MUMBAI_PRIVATE_KEY=
MUMBAI_TOKEN_ADDRESS=
MUMBAI_REQUIRED_NFT_ADDRESS=

MUMBAI_ADMIN_ADDRESS=
MUMBAI_GAME_ADDRESS=

ETHERSCAN_API_KEY=

POLYGON_PRIVATE_KEY=
POLYGON_TOKEN_ADDRESS=
POLYGON_REQUIRED_NFT_ADDRESS=

POLYGON_ADMIN_ADDRESS=

POLYGON_GAME_ADDRESS=
